# README

This is a React Native Project

To run:

* Clone this repo and CD into the folder

* Run `npx react-native run-ios` or `npx react-native run-android`

* Todo:

    * Finish grid format
    * Cleaner CSS
    * Image swiping
